<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body>
	<div class="header">
		<label>FELLOWTRAVELER</label>
	</div>
	<div class="arrow">
		<img src="Route.jpg" width="27px" height="27px">
	</div>
	<br>
	<div class="label_start">
		<label>Место отправления</label>
	</div>
	<br>
	<div class="box_start">
		<input type ="text" id="text"  name="email"/>
	</div>
	
	<div class="label">
		<label>Место назначения</label>
	</div>
	<br>
	<div class="box_start">
		<input type ="text" id="text"  name="email"/>
	</div>
	<div class="label">
		<label>Стоимость</label>
	</div>
	<br>
	<div class="box_price">
		<input type ="text" id="text"  name="email"/>
	</div>
	<br>
	<br>
	<div class="button_sug" >
		<input class="button_sug" name="confirm" type="button" value="Предложить поездку">
	</div>
	<br>
	<br>
	<div>
		<img src="SumCar.png" align="bottom">
	</div>
</body>
</html>